# Google Cloud Configuration - Proyecto CatastroAI
GOOGLE_CLOUD_PROJECT=catastrai-deval
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_APPLICATION_CREDENTIALS=./credentials/catastro-ai-credentials.json

# ADK Configuration
GOOGLE_API_KEY=